server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        include proxy_params;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include proxy_params;
    }

    location /api {
        proxy_pass http://ads-api;
        include proxy_params;
    }

    location /swagger {
        proxy_pass http://ads-api;
        include proxy_params;
    }
}

